<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Insight</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="title-container">
            <h1 class="title">BMI Insight</h1>
        </div>

        <div class="input-container">
            <div class="input-subcontainer">
                <input type="number" id="height">
                <p>Height (cm)</p>

            </div>

            <div class="input-subcontainer">
                <input type="number" id="weight">
                <p>Weight (kg)</p>

            </div>
        </div>

        <div class="btns">
            <button onclick="resetCalculator()" class="reset">
                Reset
            </button>
            <button onclick="calculateBMI()"  class="calculate">
                Calculate
            </button>
        </div>

        <div class="result-container">
            <p class="result" id="result">0.0</p>
            <p id="status" class="status">Please enter your height and Weight.</p>
        </div>

        <div class="suggestion">
            <div class="blue" id="blue">
                <p class="health-status" id="text-blue">Underweight</p>
                <p class="range" id="text-blue">Below 18.5</p>
            </div>
            <div class="green" id="green">
                <p class="health-status" id="text-green">Healthy</p>
                <p class="range" id="text-green">18.5-24.9</p>
            </div>
            <div class="yellow" id="yellow">
                <p class="health-status" id="text-yellow">Overweight</p>
                <p class="range" id="text-yellow">25-29.9</p>
            </div>
            <div class="red" id="red">
                <p class="health-status" id="text-red">Obese</p>
                <p class="range" id="text-red">30 & Above</p>
            </div>
        </div>


    </div>



    <script src="script.js"></script>
</body>

</html>